<!-- Арифметические операции. Дано: $a = 27; $b = 12; Найти: Значение гипотенузы с точностью до двух знаков после запятой -->

<?php
$a = 27;
$b = 12;

$hypotenuse = sqrt($a ** 2 + $b ** 2);
$rounded = round($hypotenuse, 2);

echo "Гипотенуза: $rounded";
?>